{
  "name": "IntroHCI",
  "version": "0.0.1",
  "author": "Intro HCI Staff",
  "repository": {},
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
